# MvcPagedList.Core

./: LICENSE  MvcPagedList.Core.sln  README.md
MvcPagedList.Core/: MvcPagedList.Core.csproj  PagedList.cs  PagedListDisplayMode.cs  PagerOptions.cs  Readme.txt
MvcPagedList.Core.Example/: .bowerrc  MvcPagedList.Core.Example.csproj  Program.cs  Startup.cs  bower.json
MvcPagedList.Core.Example/Controllers/: HomeController.cs
MvcPagedList.Core.Example/Models/: ErrorViewModel.cs
MvcPagedList.Core.Example/Properties/: launchSettings.json
MvcPagedList.Core.Example/Service/Users/: IUserService.cs  UserService.cs
MvcPagedList.Core.Example/Views/: _ViewImports.cshtml
MvcPagedList.Core.Example/Views/Home/: Index.cshtml  _UsersList.cshtml  _UsersPagedList.cshtml
MvcPagedList.Core.Example/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MvcPagedList.Core.Example/wwwroot/css/: Loading.css  MvcPagedList.Core.css
MvcPagedList.Core.Example/wwwroot/lib/bootstrap/: package-lock.json
MvcPagedList.Core/wwwroot/css/: MvcPagedList.Core.v1.css
src/MvcPagedList.Core/: MvcPagedList.Core.csproj  PagedList.cs  PagerOptions.cs
src/MvcPagedList.Core.Example/: MvcPagedList.Core.Example.csproj
src/MvcPagedList.Core.Example/Controllers/: HomeController.cs
src/MvcPagedList.Core.Example/Domain/: User.cs
src/MvcPagedList.Core.Example/Enums/: AppEnums.cs
src/MvcPagedList.Core.Example/Service/Users/Dto/: UserInput.cs  UserOutput.cs
src/MvcPagedList.Core.Example/Views/Home/: _UsersList.cshtml  _UsersPagedList.cshtml
src/MvcPagedList.Core.Example/wwwroot/js/: jquery.unobtrusive-ajax.min.js
src/MvcPagedList.Core.Test/: PagerTest.cs
src/MvcPagedList.Core/wwwroot/css/: MvcPagedList.Core.css
