<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Easily paging in  ASP.NET Core MVC that get data as chunks from database.</Description>
    <VersionPrefix>1.0.8</VersionPrefix>
    <Authors>hamed shirbandi</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MvcPagedList.Core</AssemblyName>
    <PackageId>MvcPagedList.Core</PackageId>
    <PackageTags>mvc;aspnetcore;pagination;paging;ajax</PackageTags>
    <PackageProjectUrl>https://github.com/hamed-shirbandi/MvcPagedList.Core</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <copyright>Copyright 2017 codeblock.ir</copyright>
    <PackageTargetFallback></PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MvcPagedList.Core.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\MvcPagedList.Core.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>
</Project>





